"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.SHIFT_WITH_EMPTY_CLOCKINS_MSG = exports.AUTO_CLOCKOUT_ALREADY_IN_PROGRESS_MSG = exports.CLOCK_IN_OUT_TIME_INVALID_MSG = exports.OPEN_CLOCKINOUT_DEACTIVATE_MSG = exports.OPEN_SHIFT_EDIT_MSG = exports.OPEN_SHIFT_DEACTIVATE_MSG = exports.SHIFT_ALREADY_EXISTS_MSG = exports.INVALID_SHIFT_END_TYPE_MSG = exports.REGULAR_CLOCKINOUTS_CANNOT_BE_REACTIVATE_MSG = exports.REGULAR_CLOCKINOUTS_CANNOT_BE_DEACTIVATE_MSG = exports.EMPLOYEE_SHIFT_NOT_FOUND_ERROR_MSG = exports.INVALID_PARAMETERS_MSG = exports.NO_ACTIVE_CLOCKINOUT_SETTING_FOR_MERCHANT_MSG = exports.CLOCKINOUT_SETTING_ALREADY_EXIST_MSG = exports.OVERLAPPING_CLOCKINOUT_MSG = exports.OVERLAPPING_SHIFTS_FOUND_MSG = exports.CLOCK_IN_OUT_SETTINGS_NOT_FOUND_MSG = exports.SHIFT_REVISION_MISMATCH_MSG = exports.SHIFT_IS_ALREADY_ACTIVATED_MSG = exports.SHIFT_IS_ALREADY_DEACTIVATED_MSG = exports.SHIFT_NOT_FOUND_MSG = exports.CLOCKINOUT_IS_ALREADY_ACTIVATED_MSG = exports.CLOCKINOUT_IS_ALREADY_DEACTIVATED_MSG = exports.CLOCKINOUT_RECORD_NOT_FOUND_MSG = exports.TIMEZONE_NOT_FOUND_MSG = exports.ACCOUNT_NOT_FOUND_MSG = void 0;

/**
 * Created by chamathbogahawatta on 3/21/17.
 */
var ACCOUNT_NOT_FOUND_MSG = 'Account not found';
exports.ACCOUNT_NOT_FOUND_MSG = ACCOUNT_NOT_FOUND_MSG;
var TIMEZONE_NOT_FOUND_MSG = 'Account timezone not found';
exports.TIMEZONE_NOT_FOUND_MSG = TIMEZONE_NOT_FOUND_MSG;
var CLOCKINOUT_RECORD_NOT_FOUND_MSG = 'Clock in/out not found';
exports.CLOCKINOUT_RECORD_NOT_FOUND_MSG = CLOCKINOUT_RECORD_NOT_FOUND_MSG;
var CLOCKINOUT_IS_ALREADY_DEACTIVATED_MSG = 'Already deactivated clock in/out';
exports.CLOCKINOUT_IS_ALREADY_DEACTIVATED_MSG = CLOCKINOUT_IS_ALREADY_DEACTIVATED_MSG;
var CLOCKINOUT_IS_ALREADY_ACTIVATED_MSG = 'Already activated clock in/out';
exports.CLOCKINOUT_IS_ALREADY_ACTIVATED_MSG = CLOCKINOUT_IS_ALREADY_ACTIVATED_MSG;
var SHIFT_NOT_FOUND_MSG = 'Shift not found';
exports.SHIFT_NOT_FOUND_MSG = SHIFT_NOT_FOUND_MSG;
var SHIFT_IS_ALREADY_DEACTIVATED_MSG = 'Already deactivated shift';
exports.SHIFT_IS_ALREADY_DEACTIVATED_MSG = SHIFT_IS_ALREADY_DEACTIVATED_MSG;
var SHIFT_IS_ALREADY_ACTIVATED_MSG = 'Already activated shift';
exports.SHIFT_IS_ALREADY_ACTIVATED_MSG = SHIFT_IS_ALREADY_ACTIVATED_MSG;
var SHIFT_REVISION_MISMATCH_MSG = 'Shift revisions are mismatched ';
exports.SHIFT_REVISION_MISMATCH_MSG = SHIFT_REVISION_MISMATCH_MSG;
var CLOCK_IN_OUT_SETTINGS_NOT_FOUND_MSG = 'Valid setting not found for current operation';
exports.CLOCK_IN_OUT_SETTINGS_NOT_FOUND_MSG = CLOCK_IN_OUT_SETTINGS_NOT_FOUND_MSG;
var OVERLAPPING_SHIFTS_FOUND_MSG = 'Overlapping shifts found';
exports.OVERLAPPING_SHIFTS_FOUND_MSG = OVERLAPPING_SHIFTS_FOUND_MSG;
var OVERLAPPING_CLOCKINOUT_MSG = 'Overlapping/Out-of-bound clockInOut found';
exports.OVERLAPPING_CLOCKINOUT_MSG = OVERLAPPING_CLOCKINOUT_MSG;
var CLOCKINOUT_SETTING_ALREADY_EXIST_MSG = 'Clock in out setting already exist for the given id';
exports.CLOCKINOUT_SETTING_ALREADY_EXIST_MSG = CLOCKINOUT_SETTING_ALREADY_EXIST_MSG;
var NO_ACTIVE_CLOCKINOUT_SETTING_FOR_MERCHANT_MSG = 'Active Clock in out setting not ' + 'found for the given account';
exports.NO_ACTIVE_CLOCKINOUT_SETTING_FOR_MERCHANT_MSG = NO_ACTIVE_CLOCKINOUT_SETTING_FOR_MERCHANT_MSG;
var INVALID_PARAMETERS_MSG = 'Request parameter/value is invalid';
exports.INVALID_PARAMETERS_MSG = INVALID_PARAMETERS_MSG;
var EMPLOYEE_SHIFT_NOT_FOUND_ERROR_MSG = 'Shift Data Not found';
exports.EMPLOYEE_SHIFT_NOT_FOUND_ERROR_MSG = EMPLOYEE_SHIFT_NOT_FOUND_ERROR_MSG;
var REGULAR_CLOCKINOUTS_CANNOT_BE_DEACTIVATE_MSG = 'only break or meal_break clock in/out can deactivate';
exports.REGULAR_CLOCKINOUTS_CANNOT_BE_DEACTIVATE_MSG = REGULAR_CLOCKINOUTS_CANNOT_BE_DEACTIVATE_MSG;
var REGULAR_CLOCKINOUTS_CANNOT_BE_REACTIVATE_MSG = 'only break or meal_break clock in/out can reactivate';
exports.REGULAR_CLOCKINOUTS_CANNOT_BE_REACTIVATE_MSG = REGULAR_CLOCKINOUTS_CANNOT_BE_REACTIVATE_MSG;
var INVALID_SHIFT_END_TYPE_MSG = 'Shift End Type should be NORMAL or AUTO';
exports.INVALID_SHIFT_END_TYPE_MSG = INVALID_SHIFT_END_TYPE_MSG;
var SHIFT_ALREADY_EXISTS_MSG = 'Shift already exists';
exports.SHIFT_ALREADY_EXISTS_MSG = SHIFT_ALREADY_EXISTS_MSG;
var OPEN_SHIFT_DEACTIVATE_MSG = 'Open shifts are not allowed to deactivate';
exports.OPEN_SHIFT_DEACTIVATE_MSG = OPEN_SHIFT_DEACTIVATE_MSG;
var OPEN_SHIFT_EDIT_MSG = 'Clock in outs in open shifts are not allowed deactivate/activate';
exports.OPEN_SHIFT_EDIT_MSG = OPEN_SHIFT_EDIT_MSG;
var OPEN_CLOCKINOUT_DEACTIVATE_MSG = 'Open clockInOut are not allowed to deactivate';
exports.OPEN_CLOCKINOUT_DEACTIVATE_MSG = OPEN_CLOCKINOUT_DEACTIVATE_MSG;
var CLOCK_IN_OUT_TIME_INVALID_MSG = 'Shift start/end and Clock in/out times should be less than or equal ' + ' to current time';
exports.CLOCK_IN_OUT_TIME_INVALID_MSG = CLOCK_IN_OUT_TIME_INVALID_MSG;
var AUTO_CLOCKOUT_ALREADY_IN_PROGRESS_MSG = 'Auto clockout already in progress...';
exports.AUTO_CLOCKOUT_ALREADY_IN_PROGRESS_MSG = AUTO_CLOCKOUT_ALREADY_IN_PROGRESS_MSG;
var SHIFT_WITH_EMPTY_CLOCKINS_MSG = 'Shifts created from client should have at-least one clock in out';
exports.SHIFT_WITH_EMPTY_CLOCKINS_MSG = SHIFT_WITH_EMPTY_CLOCKINS_MSG;